# TOI

./: .gitignore  .travis.yml  LICENSE  README.md  TOI.sln
TOI/: Program.cs
TOIFeedRepo/: ApiKeyGenerator.cs  Authenticator.cs  Feed.cs  FeedRepo.cs  Program.cs  TOIFeedRepo.csproj
TOIFeedRepo.Tests/: TOIFeedRepo.Tests.csproj  UnitTest1.cs
TOIFeedRepo/Database/: DatabaseFactory.cs  FeedRepoDatabase.cs  FeedRepoDatabaseFactory.cs
TOIFeedRepo/Managers/: FeedServerManager.cs
TOIFeedRepo/public/: index.html  main.js  style.css
TOIFeedServer/: DatabaseContext.cs  DatabaseService.cs  DbResult.cs  Extensions.cs  FeedServer.cs  Program.cs  TOIFeedServer.csproj  TOIFeedServer.sln  ToiDbFactory.cs  ToiModel.cs  key  toi.db  toi.litedb
TOIFeedServer.Tests/: ModelsTest.cs  TOIFeedServer.Tests.csproj  TagControllerTest.cs  TagManagerTest.cs  ToiManagerTest.cs  UnitTest1.cs
TOIFeedServer/Database/: Database.cs  DatabaseContext.cs  DatabaseFactory.cs  DatabaseService_Config.cs  DatabaseService_Contexts.cs  DatabaseService_Tags.cs  DatabaseService_Toi.cs  DatabaseStatusCode.cs  DbCollectionBase.cs  DbResult.cs  IDbCollection.cs  InMemoryDbCollection.cs  LiteDbCollection.cs  MongoDbCollection.cs
TOIFeedServer/Managers/: ContextManager.cs  StaticFileManager.cs  TagMAnager.cs  TagManager.cs  ToiManager.cs  UserManager.cs
TOIFeedServer/Migrations/: 20171016123930_InitialCreate.Designer.cs  20171016123930_InitialCreate.cs  20171018133648_ToiDB.Designer.cs  20171018133648_ToiDB.cs  20171020114254_ToI.Designer.cs  20171020114254_ToI.cs  20171020121407_ToI.Designer.cs  20171020121407_ToI.cs  20171023075414_Toi.Designer.cs  20171023075414_Toi.cs  20171023101150_Toi.Designer.cs  20171023101150_Toi.cs  20171023111856_Toi.Designer.cs  20171026131758_toi.Designer.cs  20171026131758_toi.cs  20171027084108_Toi.Designer.cs  20171027084108_Toi.cs  20171030130953_toi.Designer.cs  20171030130953_toi.cs  20171101121330_toi.Designer.cs  20171101121330_toi.cs  20171103120904_TOI.Designer.cs  20171103120904_TOI.cs  20171106130350_toi.Designer.cs  20171106130350_toi.cs  20171106143736_toi.Designer.cs  20171110135829_TOI.Designer.cs  20171110135829_TOI.cs  20171113085933_TOI.Designer.cs  20171113085933_TOI.cs  20171113103250_ManyToMany.Designer.cs  20171113103250_ManyToMany.cs  20171113132539_toi.Designer.cs  20171113132539_toi.cs  DatabaseContextModelSnapshot.cs  ToiModelContextModelSnapshot.cs
TOIFeedServer/Models/: ContextModel.cs  IModel.cs  PositionModel.cs  TagInfoModel.cs  TagModel.cs  TagType.cs  ToiContextModel.cs  ToiId.cs  ToiModel.cs  ToiTagModel.cs
TOIFeedServer/TOIFeedServer/: Program.cs  Startup.cs
TOIFeedServer/TOIFeedServer.Test/: UnitTest1.cs
TOIFeedServer/TOIFeedServer/Controllers/: ValuesController.cs
TOIFeedServer/WebManagement/: ajax.js  index.html  main.js  style.css
TOIFeedServer/public/: manifest.json
TOIFeedServer/public/WebManagement/: index.html  main.js  style.css
TOIFeedServer/public/maps/: index.html  maps.css  maps.js
TOIMobileClient.Tests/: AppInitializer.cs  BluetoothTagReaderTest.cs  TOIMobileClient.Tests.csproj  Tests.cs
TOIMobileClient/TOIMobileClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TOIMobileClient.projitems  TOIMobileClient.shproj
TOIMobileClient/TOIMobileClient.Android/: MainActivity.cs  TOIMobileClient.Android.csproj
TOIMobileClient/TOIMobileClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TOIMobileClient/TOIMobileClient.Android/Resources/: Resource.Designer.cs
TOIMobileClient/TOIMobileClient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TOIMobileClient.UWP.csproj
TOIMobileClient/TOIMobileClient.UWP/Properties/: AssemblyInfo.cs
TOIMobileClient/TOIMobileClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  TOIMobileClient.iOS.csproj
TOIMobileClient/TOIMobileClient.iOS/Properties/: AssemblyInfo.cs
TOIWebClient/: Program.cs
TOIWebClient.Tests/: TOIWebClient.Tests.csproj  UnitTest1.cs
TOIserver/: TOIserver.sln
TOIserver/TOIserver/: Program.cs
TOIserver/TOIserver.Tests/: TOIserver.Tests.csproj  UnitTest1.cs
